======================== Task 1 =========================
first = 1
second = 10

print ("Броене от 1 до 10: ")

while first <= second:
    print (first)
    first = first + 1

print ("Обратно броене от 10 до 1: ")

first = 10
second = 1

while first >= second:
    print (first)
    first = first - 1

======================== Task 2 =========================
n = input("Моля, въведете число: ")
n = int(n)

first = 1
second = n

print ("Числата от 1 до " + str(second))

while first <= second:
    print (first)
    first = first + 1

first = n
second = 1

print ("Числата от " + str(first) + " до 1")

while first >= second:
    print (first)
    first = first - 1

======================== Task 3 =========================

======================== Task 4 =========================

======================== Task 5 =========================

======================== Task 6 =========================
