================== Task 1 ====================
n = input("Моля, въведете число: ")
n = int(n)

if n % 2 == 0 and n > 20:
    print ("Yes, it is!")
else:
    print ("No, it is not!")
    
================= Task 2 =====================
a = input("Моля, задайте долна граница на интервала: ")
a = int(a)
b = input("Моля, задайте горна граница на интервала: ")
b = int(b)

x = input("Моля, задайте число: ")
x = int(x)

if x == a:
    print ("The number is equal to the lower bound of the interval")
elif x == b:
    print ("The number is equal to the upper bound of the interval")
elif x > a and x < b:
    print ("The number is in the interval")
elif x < a:
    print ("The number is outside the interval, x < a")
elif x > b:
    print ("The number is outside the interval, x > b")
    

================= Task 3 =====================
n = input("Моля, въведете брой на точките от 0 до 100: ")
n = int(n)

if n >= 0 and n <= 50:
    print("Слаб 2")
elif n >= 51 and n <= 60:
    print ("Среден 3")
elif n >= 61 and n <= 70:
    print ("Добър 4")
elif n >= 71 and n <= 80:
    print ("Много добър 5")
elif n >= 81 and n < 100:
    print ("Отличен 6")
elif n == 100:
    print ("Много отличен 7")
    
================ Task 4 =======================
# while True го взех от solutions :))

while True:

    text = input("Type something! ")

    if "hello" in text or "Hello" in text:
        print ("Hello there, good stranger!")
    elif "how are you?" in text:
        print ("I am fine, thanks. How are you?")
    elif "feelings" in text:
        print ("I am a machine. I have no feelings")
    elif "age" in text:
        print ("I have no age. Only current timestamp")
    else:
        print ("Type something else!!!")
    

