========================== Task 1 ==========================
list1 = [1]

list2 = [1, 2, 3]

list3 = []

list4 = [True, True, True]

list5 = ["Python", "Django"]

list6 = ["Spasimir", "Marianov", "Deshev"]

list7 = ["Vasil", "Krum", "Mario", "Petar", "Iliya"]

list8 = ["Python", "HTML5", "CSS3", "C#", "MsSQL"]


========================== Task 2 ==========================
languages = ["Python", "Ruby"]
languages = languages + ["C++", "Java", "C#"]
languages = ["Haskell"] + languages
languages = languages + ["Go"]

a = languages[0]
b = languages[1]
c = languages[4]
languages[5] = "F#"
len(languages) --> languages[6]

"Haskell" in languages
"Ruby" in languages
"Go" in languages
"Rust" in languages


========================== Task 3 ==========================
a = [1, 2, 3]
b = [4, 5, 6]
c = [1]
d = [8, 8, 10]

c + b + a + d
a + b
c + d
a + a
